<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
	 <meta name='viewport' content='width-device-width, intial-scale-1'>
	<meta content name="">
	<meta content name="">
	<title> Sundarbans Fish Bazar</title>
	
	<link rel="preconnect">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet">
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
	
</head>

<body>

	<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary" role="status"></div>
		
	<div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
		<div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
			<div class="col-lg-6 px-5 text-start">
			<small>
			<i class="fa fa-map-marker-alt me-2">
			</i>
			2200 W Devon Ave, Chicago, IL 
			</small>
			</div>
		</div>
	</div> 
	<nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
	<a href="index.html" class="navbar-brand ms-4 ms-lg-0">
	<h1 class="fw-bold text-primary m-0">
	 F<span class="text-secondary">oo</span>dy
	</h1>
</a>

	<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		 <span class="navbar-toggler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarCollapse">
		   <div class="navbar-nav ms-auto p-4 p-lg-0">
		    <a href="index.html">Home</a> &nbsp
			<a href="contact.html">Contact Us </a> &nbsp
			<a href="about.html">About Us</a> &nbsp
			 </div>
			</div>
		</nav>
	</div>
	
	<div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
	   <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item"> 
				<div class="carousel-caption"> 
						<div class="container">
							<div class="row justify-content-start">
								<div class="col-lg-7">
								<h1 class="display-2 mb-5 animated slideInDown"> Food</h1>
								
							
		  </div>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
	  
	 
		
	   
	  
	    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
		data-bs-slide="prev" >
           <span class="carousel-control-prev-icon" aria-hidden="true">
		   </span>
		   <span class="visually-hidden">Previous</span>
		</button>
		
		<button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
		data-bs-slide="next" >
		  <span class="carousel-control-next-icon" aria-hidden="true">
		   </span>
		   <span class="visually-hidden">Next</span>
		</button>
	
	</div>
</div>
	<div class="container-xxl py-5"></div>
	  <div class="container"></div>
	  </div>
	    <div class="row g-5 align-items-center"></div>
		 <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
		 </div>
		  <div class="about-img position-relative overflow-hidden p-5 pe-0"> </div>
		   </div>
		   
		  <div class="col-lg-6 wow fadeIn"></div>
		  
		   <h1 class="display-5 mb-4"> Best Organic Fruits And Vegetables </h1>
		   <p class="mb-4">  </p>
		   
		   <p> 
		     <i class="fa fa-check text-primary me-3"> ::before </i>
			</p>
			<p> 
		     <i class="fa fa-check text-primary me-3"> ::before </i>
			</p>
			<p> 
		     <i class="fa fa-check text-primary me-3"> ::before </i>
			</p>
			
			<a class="btn btn-primary rounded-pill py-3 px-5 mt-3"> Read More </a>
			</div>
		   </div>
		  </div>
		 </div>
		
		
		   

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js">
</script>

<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<script src="js/main.js"></script> 

</body>



</html>