<!Doctype html>
<html>
<head>Gallery</head>
<title> Art Work</title>
<body>
<h1> This Is My Forth Page -My Art</h1>
<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%'>
<a href='George_Period 2-3.html'> About Me </a>  &nbsp
<a href='myhobbies.html'> Hobbies</a> &nbsp
<a href='contactinfo.html'> Contact me</a> &nbsp
<a href='artwwork.html'> Art Work</a> &nbsp
<a href='filter_george.html'>Filter</a>  &nbsp

</nav>

<style>



a:link{ color:blue; 
text-decoration:none;}

a:visited{ color:red; 
text-decoration:none;}

a:hover{ color:magenta; 
text-decoration:underline;}

a:active{ color:orange; 
text-decoration:underline;}

div.imgl {
  margin-bottom: 100px;
 background-color: white;
 margin-left: 350px;
 border: 1px solid black;
 border-radius: 2px;
 padding: 3px;
 width: 200px;
 height: 300px;
 }
 
 div.img2 {
 width: 100%;
 height:auto;
 opacity:75%;
 margin-left:660px;
 } 
 
 div.img3{
 background-color: white;
 box-shadow: 0 4px 8px grey;
 margin-bottom: 25px;
 width:200px;
 height:300px;
  text-align:center;
  padding: 10px 10px;
  margin-left: 860px;
 }
 
 div.img4{
 background-color: white;
 box-shadow: 0 4px 8px grey;
 margin-bottom: 25px;
 width:200px;
 height:300px;
  text-align:center;
  padding: 10px 10px;
  margin-left: 860px;
 }
 
 
 
 
 .column{
 float:left; 
 width:10%;
 padding: 10px;
 }
 
 
.row::after{
content:'';
clear: both;
display:table;
}

</style>
<div class='imgl'> 
<img src='postcard_George_flat.jpg' alt='vacation card' height='300' width='200'>   
<p style='font-size:30'> <em> My Vacation Card</p>
 <br><br> 
</div>
<div class='img2'>
<img src='Mario_George.gif' height='300' width='200'>
</div>
<div class='img3'>
<img src='George Rojas-Lopez - Background.jpg' height='300' width='200'> 
<p>washington</p>
</div> <br>
 <div  class='row'>
   <div  class='column'>
<img src='WIRED george flat.jpg' height='300' width='200'>   
</div>
  </div>
<div  class='column'>
 
<img src='George Rojas-Lopez.jpg' height='300' width='400'>   


</div>
</body>





















</html>