<!Doctype html>
<html>
<head>Contact me </head>
<title> Contact me </title>
<body>
<h1> This Is My Third Page - Biography </h1>
<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%'>
<a href='George_Period 2-3.html'> About Me </a>  &nbsp
<a href='myhobbies.html'> Hobbies</a> &nbsp
<a href='contactinfo.html'> Contact me</a> &nbsp
<a href='artwwork.html'> Art Work</a> &nbsp
<a href='filter_george.html'>Filter</a>  &nbsp

</nav>
<style>
a:link{ color:blue; 
text-decoration:none;}

a:visited{ color:red; 
text-decoration:none;}

a:hover{ color:magenta; 
text-decoration:underline;}

a:active{ color:orange; 
text-decoration:underline;}

input[type=submit]{
background-color:green; color:white; padding: 15px 80px; }

input[type=reset]{
background-color:orange; color:white; padding: 15px 80px; }

input[type=text]{
background-color:lightyellow; color;white;padding: 15px 80px;  }

input[type=text]{
background-color:lightgey;padding:15px;border-radius:50px;font-size:16px;
box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;}







</style>

<h2> My Contact Form  </h2>
 <form>    
	 <label> First Name: <input type='text'> </label>
	 <br> <br>
	 <label> Last Name: <input type='text'> </label>
	 
	 <p> <b>Best Way of Contact</b> </p>
	 <br> <br>
	 <label> What do you prefer? </label>
	 <select id='contactway'>
	  <option value='cell'>Cell Phone</option>
	  <option value='email'>Email</option>
	  <option value='vCall'>Video Call</option>
	  <option value='inPerson'>In Person Meeting </option>
	  </select> <br><br>
	  
	  <fieldset> <!-- Radio Type Menu-->
		<legend> Which is our closest office? (choose one) </legend>
		<input type="radio" name="chioff">
			<label> Chicago - NorthSide </label> <br> </br>
			<input type="radio" name="chioff">
			<label> Chicago - Downtown </label> <br></br>
				<input type="radio" name="chioff">
			<label> Chicago - SouthSide </label>
			
		</fieldset>
		
		
		<h3> Date of Birth</h3> <!-- month/day/year -->
		<label> Date of Birth: </label>
		<input type='date'>
		<br> </br>
		<!--- Make a label to take the date of visit from the use-->
		<h3> Date of Visit </h3>
		<label> Date of Visit: </label>
		<input type='date'>
		<br> </br>		<!-- Input a color type -->
		<label> Select your favorite color: </label>
				<input type='color'>
			
			<br> </br>	<!-- Input a Number -->
			<label> What is your favorite number: </label>
				<input type='number' min='0' max='50'>
				
				<!-- Attaching a File  -->
			<label> Attach your Business Plan/Resume </label>
				<input type='file'> <br> </br>
		
			<!-- Creating a button  -->
		<input type='submit' value ='submit'> 
		<input type='reset' value='reset'> 
		<br> </br>
	</form>	
		
		
		
</html>
	  