<!Doctype html>
<html>
<head> Filtered </head>
<title> My filtered </title>
<body>
<h1> This is my Fifth page - Filtered </h1>
<nav style='background-color:yellow; text-align: center; Font-weight:bold; font-size:150%'>
<a href='George_Period 2-3.html'> About Me </a>  &nbsp
<a href='myhobbies.html'> Hobbies</a> &nbsp
<a href='contactinfo.html'> Contact me</a> &nbsp
<a href='artwwork.html'> Art Work</a> &nbsp
<a href='filter_george.html'>Filter</a>  &nbsp
</nav>
<style>


a:link{ color:blue; 
text-decoration:none;}

a:visited{ color:red; 
text-decoration:none;}

a:hover{ color:magenta; 
text-decoration:underline;}

a:active{ color:orange; 
text-decoration:underline;}


div.img1:hover{
-webkit-transform: scaleX(-1);
transfrom: scaleX(-1);
}

div.img2:hover{
animation: shake 0.5s;
animation-iteration-count: infinite;
}
@keyframes shake{
0% { transform: translate(1px, 1px) rotate(0deg); }
20% { transform: translate(-3px, 0px) rotate(10deg); }
100% { transform: translate(1px, -2px) rotate(-10deg); }
}

div.img3 { 
position: relative;
animation-name: move;
animation-duration: 20s;
animation-delay: 2s;
}
@keyframes move {
0% { left:0px; top:0px;}
25% {left:200px; top:0px;}
50% {left:200px; top:200px;}
75% {left:0px; top:200px;}
100% {left:0px; top:0px;}
}

.tooltip {
 position: relative;
 display: inline-block;
 border-bottom: 1px dotted black;
 }
 
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
/* postion the tooltip */
postion: absolute;
z-index: 1;
}
.tooltip:hover .tooltiptext {
 visibility: visible;
 }



</style>
<div class='imgl'> 
<img src='postcard_George_flat.jpg' alt='vacation card' height='300' width='200'>   
<p style='font-size:30'> <em> My Vacation Card</p>
 <br><br> 
</div>
<div class='img2'>
<img src='Mario_George.gif' height='300' width='200'>
</div>
<div class='img3'>
<img src='George Rojas-Lopez - Background.jpg' height='300' width='200'> 
<p>washington</p>
</div> <br>
 <div  class='tooltip'> <b><u> hover over this line
   <div  class='tooltiptext'>
<img src='WIRED george flat.jpg' height='300' width='200'>   
</div>
  </div>
<div  class='column'>
 
<img src='George Rojas-Lopez.jpg' height='300' width='400'>   


</div>






</body>

</html>
